# ProjectShopOnline

ShopOnline/: ShopOnline.sln
ShopOnline/Shop.BLL/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  Shop.BLL.csproj  UnitOfWork.cs
ShopOnline/Shop.BLL/Controllers/: BaseAPIController.cs  ProductApiController.cs
ShopOnline/Shop.BLL/Repositories/Implements/: ProductRepository.cs
ShopOnline/Shop.BLL/Repositories/Interfaces/: IProductRepository.cs
ShopOnline/Shop.BLL/Services/Implements/: ProductService.cs
ShopOnline/Shop.BLL/Services/Interfaces/: IProductService.cs
ShopOnline/Shop.Common/: CommonConstants.cs
ShopOnline/Shop.DAL/: Shop.DAL.csproj  ShopOnlineContext.cs
ShopOnline/Shop.DAL/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShopOnline/Shop.DAL/Entitys/: Advertise.cs  Customer.cs  GroupProduct.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Shop.cs  Support.cs
ShopOnline/Shop.DAL/Migrations/: 20191016180830_init.Designer.cs  20191016180830_init.cs  20191018064552_AddTable.Designer.cs  20191018064552_AddTable.cs  20191018120847_AddRequire.Designer.cs  20191018120847_AddRequire.cs  ShopOnlineContextModelSnapshot.cs
ShopOnline/Shop.DAL/ViewModels/: AdvertiseViewModel.cs  CustomerViewModel.cs  GroupProductViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProvinceViewModel.cs  ShopViewModel.cs  SupportViewModel.cs
ShopOnline/Shop.WebClients/: Program.cs  Shop.WebClients.csproj  Startup.cs  appsettings.json
ShopOnline/Shop.WebClients/Controllers/: TestApiController.cs
ShopOnline/Shop.WebClients/Options/: SwaggerOptions.cs
ShopOnline/Shop.WebClients/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopOnline/Shop.WebClients/Pages/Shared/: _Layout.cshtml
ShopOnline/Shop.WebClients/Properties/: launchSettings.json
ShopOnline/Shop.WebClients/wwwroot/js/NewFolder/ProductJs/: index.js
